<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Handson_1</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div>
        <h1 class="head">OUR OFFERINGSs</h1>
    </div>
    <div class="div-2">
        <ul class="make-it">
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>
    <div class="contaner">
        <div class="child">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque est tempora asperiores voluptates cum rerum,  quo.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita architecto sapiente aliquid nihil exercita magnam ad.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa excepturi quae neque error laborum quide  illum.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis id, fuga perspiciatis labore non nihil max inventore.</div>
    </div>
    <div class="div-3">
        <h2 class="contaner-2">OUR TOP PERFORMER IN JEE ADVANCE.</h2>
    </div>
    <div class="div-4">
        <div class="child-2">
            <p class="text">AKASH GUPTA</p>
            <p class="text">213/300</p>
            <p class="text">GOT IIT BOMBAY</p>
        </div>
        <div class="child-2">
            <p class="text">Rishav</p>
            <p class="text">203/300</p>
            <p class="text">GOT DELHI.</p>
        </div>
        <div class="child-2">
            <p class="text">Gaurav Raj</p>
            <p class="text">192/300</p>
            <p class="text">GOT IIT ROORKEE.</p>
        </div>
        <div class="child-2">
            <p class="text">Shivam Chauhan</p>
            <p class="text">176/300</p>
            <p class="text">GOT IIT KANPUR.</p>
        </div>
    </div>
    <div class="parent">
        <div class="fullgrid">
            <div class="griditem class-1">
                <h2 class="contaner-3">THE BEST PLACE FOR THE BEST CARREER.</h2>
            </div>
            <div class="griditem class-2">
                <p class="text1">You can ask doubt</p>
                <p class="text1">in our doubt section.</p>
            </div>
            <div class="griditem class-3">
                <p class="text2">Get 30% Off by applying code</p>
                <p class="text2">while purchasing course.</p>
            </div>
            <div class="griditem class-4">
                <p class="text3">We assure that your hard</p>
                <p class="text3">work & our teacing will</p>
                <p class="text3">give bright result</p>
            </div>
            <div class="griditem class-5">
                <p class="text4">1.Study Material</p>
                <hr>
                <p class="text4">2.Test</p>
                <hr>
                <p class="text4">3.Doubt Mentors</p>
                <hr>
                <p class="text4">4.Leacture</p>
                <hr>
                <p class="text4">5.Our Subscript</p>
                <hr>
                <p class="text4">6.Our Daculty</p>
                <hr>
            </div>
            <div class="griditem class-6">
                <p class="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsam sunt dolorum dolor nostrum at deleniti. Quod, rerum unde. Explicabo suscipit accusantium animi. Numquam, beatae quia hic repellendus distinctio non.</p>
            </div>
            <div class="griditem class-7">
                <h2 class="base">ALL THE BEST !</h2>
            </div>
            
        </div>

    </div>


</body>
</html>